.{
    .name = .yuku,
    .version = "0.0.0",
    .dependencies = .{
        .codspeed_zig = .{
            .url = "git+https://github.com/arshad-yaseen/codspeed-zig.git#01fbd2dc5834ebd12f2c2e3818da304f942129bc",
            .hash = "codspeed_zig-0.1.0-cdqftph4DwBYmqHqHdMwFXJ4xMB_Tj2rNAsM2k3RmvQZ",
        },
        .napi_zig = .{
            .url = "git+https://github.com/yuku-toolchain/napi-zig.git/?ref=HEAD#e0e6a9077d12af208a90caa3f1accfb6e9c7c389",
            .hash = "napi_zig-0.1.0-XRkY0QEpAQDP8Y7b_J03hJ4W0fKLwHH-J_3W6piH2Onr",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2535+b5bd49460",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
