.{
    .name = .yuku,
    .version = "0.0.0",
    .dependencies = .{
        // dev dependencies
        .codspeed_zig = .{
            .url = "git+https://github.com/arshad-yaseen/codspeed-zig/?ref=HEAD#749df21baed0a29abd6d10ea59948913f20cf567",
            .hash = "codspeed_zig-0.2.0-cdqftmyuHgDbmwtyWnqrol8vMXRErZmZH7SLrOhhpKdl",
        },
        .napi_zig = .{
            .url = "git+https://github.com/yuku-toolchain/napi-zig/?ref=HEAD#cdf193deb027c9620fa4cf19f5326a637e6f33d7",
            .hash = "napi_zig-0.2.0-XRkY0didAQBOMq49GLMQBQKgjo7fyStz8W9z2N8QmEYE",
        },
        //
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.17.0-dev.224+c166c49b1",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
