.{
    .name = .yuku,
    .version = "0.3.0",
    .dependencies = .{
        .napi_zig = .{
            .url = "git+https://github.com/yuku-toolchain/napi-zig?ref=HEAD#26920ed54b2bd1272bc61a896fe74acf5ab5bcd3",
            .hash = "napi_zig-0.2.0-XRkY0ST4AQDNYESy6YfQKDwY2nfP6YIyMf0jQiGO3gCN",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
