.{
    .name = .yuku,
    .version = "0.3.0",
    .dependencies = .{
        .napi_zig = .{
            .url = "git+https://github.com/yuku-toolchain/napi-zig/?ref=HEAD#6a5179b2185ccb544457c5c44002b83acdb8f75a",
            .hash = "napi_zig-0.2.1-XRkY0TvhAQDU4IhctNNh7-WelFmlLH4y_MiMTVV7RZPR",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
