.{
    .name = .yuku,
    .version = "0.0.0",
    .dependencies = .{
        .codspeed_zig = .{
            .url = "git+https://github.com/arshad-yaseen/codspeed-zig.git#9b484e60e804410ab657808f2e7c95ab401bfd04",
            .hash = "codspeed_zig-0.1.0-cdqftph4DwC0_K7CSDt9-RIuBCdOAM_SMA-_A4olS9NR",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.731+958faa703",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
