.{
    .name = .yuku,
    .version = "0.0.0",
    .dependencies = .{
        .codspeed_zig = .{
            .url = "git+https://github.com/arshad-yaseen/codspeed-zig.git#01fbd2dc5834ebd12f2c2e3818da304f942129bc",
            .hash = "codspeed_zig-0.1.0-cdqftph4DwBYmqHqHdMwFXJ4xMB_Tj2rNAsM2k3RmvQZ",
        },
        .napi_zig = .{
            .url = "git+https://github.com/yuku-toolchain/napi-zig.git/?ref=HEAD#a8350004c39c80b969627cc0e96671e23919c8da",
            .hash = "napi_zig-0.1.0-XRkY0RkYAQArLfSbtBVitI0zmjM3SNWiTFULZPQaI1_J",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2535+b5bd49460",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
