.{
    .name = .yuku,
    .version = "0.0.0",
    .dependencies = .{
        .codspeed_zig = .{
            .url = "git+https://github.com/arshad-yaseen/codspeed-zig.git#0f382125579c0a6ceff06d1cff05c71ce1a17677",
            .hash = "codspeed_zig-0.0.1-cdqftrgHDQBWVFFl7onF3tqGpiQ06I1aDS3UByUlOlGi",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.731+958faa703",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
