.{
    .name = .yuku,
    .version = "0.0.0",
    .dependencies = .{
        .codspeed_zig = .{
            .url = "git+https://github.com/arshad-yaseen/codspeed-zig.git#01fbd2dc5834ebd12f2c2e3818da304f942129bc",
            .hash = "codspeed_zig-0.1.0-cdqftph4DwBYmqHqHdMwFXJ4xMB_Tj2rNAsM2k3RmvQZ",
        },
        .napi_zig = .{
            .url = "git+https://github.com/yuku-toolchain/napi-zig.git/?ref=HEAD#c65dd4f7ff724b74a0c4c6228ed8c1e3bf3ce35d",
            .hash = "napi_zig-0.1.0-XRkY0T1FAQDYQ-32h7Ru7iLXhZfrXY4OajfvO5tqDlmN",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2535+b5bd49460",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
