.{
    .name = .yuku,
    .version = "0.3.0",
    .dependencies = .{
        .napi_zig = .{
            .url = "git+https://github.com/yuku-toolchain/napi-zig/?ref=HEAD#5db8ea60a8d9c31a10441f957b1984061cfbc17f",
            .hash = "napi_zig-0.2.0-XRkY0RHoAQAsgpSzdIMaZ9y4Qa9XpBMrFdazaLEOnU5u",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
