.{
    .name = .yuku,
    .version = "0.3.0",
    .dependencies = .{
        .napi_zig = .{
            .url = "git+https://github.com/yuku-toolchain/napi-zig/?ref=HEAD#ca50b7d7fd52632b7398f75bfa2518b0add842ea",
            .hash = "napi_zig-0.2.0-XRkY0Y7jAQChlJUAcG8j-UYfYcHnkpG32yc_BuQDM051",
        },
    },
    .fingerprint = 0xc32fad6e9edaaa9b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
